<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			background-color: #000000;
		}

		#header {
			padding: 20px;
			background-color: #000000;
		}

		#logo {
			float: right;
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 15px;
		}

		#menu {
			display: flex;
			background-color: #000000;
			justify-content: left;
			flex-direction: row;
			font-size:20px;
			border: 1.5px solid #0f5ea5;
			border-radius: 10px;
			font-family: Garamond;
		}

		#menu > div {
			background-color: #000000;
			padding: 12px;
			margin:10px;
		}

		#menu div a {
			text-decoration: none;
			color: #0f5ea5;
		}

		.menu-history {
			border-right: 2px solid #0f5ea5;
			border-radius: 10px;
		}

		.menu-home {
			border-right: 2px solid #0f5ea5;
			border-radius: 10px;
			padding:10px;
		}

		.menu-inspo {
			border-right: 2px solid #0f5ea5;
			border-radius: 10px;
		}
		
		.menu-abominations {
			border-right: 2px solid #0f5ea5;
			border-radius: 10px;
		}
		
		.menu-tipsntricks {
			border-right: 2px solid #0f5ea5;
			border-radius: 10px;
		}
	
		.title {
			font-size: 2em;
			color: #0f5ea5;
			font-family: Perpetua;
			text-align: center;
			margin:0;
		}
		
		.cptn {
			font-size: 1.5em;
			font-style: italic;
			color: #0f5ea5;
			font-family: Perpetua;
			margin-left: 36%;
			text-decoration:bold;
		}

		.content-image {
			padding: 10px;
			border-radius: 30px;
			margin: 0%;
		}
		
		.float {
			float: center;
		}
		
		#content {
			display: flex;
		}
		
		.content-left {
			padding: 20px;
			position:center;
			margin:0%;
		}

		.content-left p {
			float: left;
			width: 38%;
			color:yellow;
			flex-direction: column;
		}
		
		.content-right p {
			width: 100%;
			color: yellow;
			text-align: right;
			margin-left:-150%
		}
	</style>
</head>
<body>
	
	<div id="header">
		<a href="https://web.facebook.com/maxine.baguio"> <img id="logo" src="facebook.png" width="40px" height="40px"> </a>
		<a href="https://www.instagram.com/wmxcn.ce/"> <img id="logo" src="insta.png" width="40px" height="40px"> </a>
		<a href="https://twitter.com/imxc_ncee"> <img id="logo" src="twt.png" width="40px" height="42px"> </a>
		
		<div id="menu">
			<div class="menu-home"> <a href="#" >home</a> </div>
			<div class="menu-history"> <a href="about.html">history</a> </div>
			<div class="menu-inspo"> <a href="inspo.html">inspo</a> </div>
			<div class="menu-abominations"> <a href="abominations.html">my abominations</a> </div>
			<div class="menu-tipsntricks"> <a href="tipsntricks.html">tips & tricks</a> </div>
		</div>
	</div>

	<h1 class="title"> history </h1>

	<div id="content">
	<div class="content-left">
		<div>
			<p>But in this case, I would be more of typing out my creations instead of writing them down.<br>

<br>my works entail daunting, delicate, and descriptive depictions of girlhood and what it feels like to be a female of my age—someone who is at the height of their puberty and the peak of their youth.</br>

<br>In this way, it would attract people alike and provide comfort to those in need.</br>

<br>Furthermore, it can educate people about the psychology of what it means to just be "a highschool girl."</br></p>	

		</div>
		<img class="content-image" src="bgimage.jpg" width="400px" height=auto>
		<div class="cptn"> For when the world won’t understand, the page always will. </div>
	</div>
	
	<div class="content-right">
		<div>
			<ul>
				<p>a safe space it would be</li><br>
				<br>a sanctuary for troubled individuals</br></p>
			</ul>
		</div>
	</div>
	
	
