<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			background-color: #000000;
		}

		#header {
			padding: 20px;
			background-color: #000000;
		}

		#logo {
			float: right;
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 15px;
		}

		#menu {
			display: flex;
			background-color: #000000;
			justify-content: left;
			flex-direction: row;
			font-size:20px;
			border: 1.5px solid #0f5ea5;
			border-radius: 10px;
			font-family: Garamond;
		}

		#menu > div {
			background-color: #000000;
			padding: 12px;
			margin:10px;
		}

		#menu div a {
			text-decoration: none;
			color: #0f5ea5;
		}

		.menu-history {
			border-right: 2px solid #0f5ea5;
			border-radius: 10px;
		}

		.menu-home {
			border-right: 2px solid #0f5ea5;
			border-radius: 10px;
			padding:10px;
		}

		.menu-inspo {
			border-right: 2px solid #0f5ea5;
			border-radius: 10px;
		}
		
		.menu-abominations {
			border-right: 2px solid #0f5ea5;
			border-radius: 10px;
		}
		
		.menu-tipsntricks {
			border-right: 2px solid #0f5ea5;
			border-radius: 10px;
		}
	
		.title {
			font-size: 2em;
			color: #0f5ea5;
			font-family: Perpetua;
		}

		.content-image {
			float: left;
			padding: 10px;
			border-radius: 30px;
			display: flex;

		}
		
		.float {
			float: right;
		}

		.content-left p {
			text-align: justify;
			text-indent: 30px;
			color: #DDD3C7;
			font-family: Garamond;
		}
		
		.noindent {
			text-align: justify;
			color: #DDD3C7;
			font-family: Garamond;
			text-indent: 0px;
		}
		
		
		.text-left {
			float: right;
		}
		
		#content {
			display: flex;
		}
		
		.content-left {
			width: 100%;
			padding: 20px;
		}
		
	</style>
</head>
<body>
	
	<div id="header">
		<a href="https://web.facebook.com/maxine.baguio"> <img id="logo" src="facebook.png" width="40px" height="40px"> </a>
		<a href="https://www.instagram.com/wmxcn.ce/"> <img id="logo" src="insta.png" width="40px" height="40px"> </a>
		<a href="https://twitter.com/imxc_ncee"> <img id="logo" src="twt.png" width="40px" height="42px"> </a>
		
		<div id="menu">
			<div class="menu-home"> <a href="index.html" >home</a> </div>
			<div class="menu-history"> <a href="history.html">history</a> </div>
			<div class="menu-inspo"> <a href="inspo.html">inspo</a> </div>
			<div class="menu-abominations"> <a href="abominations.html">my abominations</a> </div>
			<div class="menu-tipsntricks"> <a href="tipsntricks.html">tips & tricks</a> </div>
		</div>
	</div>

	<div id="content">
	<div class="content-left">
		<h1 class="title"> Words Uninterrupted </h1>
		<img class="content-image" src="bgimage.jpg" width="400px" height=auto>
		<div>
			<p> It is in a girl’s nature to feel and express. I am a girl, always interrupted, and no one is willing to listen, so I find my solace in words. </p>
			<p>I have come to understand my place in the world. I am as small as I can be, both in height and in significance, a mere whisper in a sea of screams.</p>
			<p>Despite this, I have always dreamed of sharing and elaborating on my poetry to a small audience in hopes of finding people who can relate to my small problems. My goals are rather unrealistic, and that would be to achieve quite a numerous following in my works. For me to become so influential, that people would both idolize and analyze my writing. But that would never happen. So I have decided to do it myself.</p>
		<div class= "noindent">
			<p>If not myself, no one will. No one can. No one would.</p>
			<p>(In a HTML Website.) </p> 
		</div>
		
		</div>
	</div>


</body>
</html>
